<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anxiety Band S.A.S</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo"> Anxiety Band </p> 
            <nav>
                <a href="#">Inicio</a>
            <a href="#que-es">¿Quienes Somos?</a>
            <a href="#conocenos-mas">Filosofia Institucional</a>
            <a href="#conocenos-mas">Más información del producto</a>
            <a href="#conocenos-mas">Contactenos</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1> "Lo que necesitas <br> para controlar tu ansiedad" </h1>
        <form action=""></form>

        <a href="https://linkfly.to/508044yW0Ba">QUIERO SABER MÁS  </a> 
    </section>
    <section id="que-es">
    <div class="container">

        <div class="img-container"></div>
    <div class="texto">
        <h2> ¿Qué es <span class="color-acento"> Anxiety Band? </span> </h2>
        <p> Anxiety Band consiste en una pulsera para medir la ansiedad por medio de la frecuencia cardiaca, 
            la cual cuenta con una aplicación. En la aplicación incluye todo lo que se necesita saber de la ansiedad 
            (Qué es, causas, consecuencias y "tips" en un caso de ataque de ansiedad), 
            El control diario de las frecuencias dadas por la pulsera 
            y lineas de ayuda por si el usuario necesita contactar con un profesional de la salud.
        </p>
    </div>
    </div>
</section>


<section id="conocenos-mas">
    <div class="container">
    
    <h2>Acerca de : </h2>
    <div class="carta"></div>
    <button> ¿QUIÉNES SOMOS? </button> </div>
    <h3>Tarjetas de presentación</h3>
    <img src="imagenes/Tarjeta Angela.jpeg" height="250px" width="50%" alt="tarjetas de p"> 
    <img src="imagenes/Tarjeta maria.jpeg" height="250px" width="50%" alt="tarjetas de p"> 
    <img src="imagenes/tarjeta sofia.jpeg" height="250px" width="50%" alt="tarjetas de p"> 


    <div class="carta"></div>
    <button> FILOSOFÍA INSTITUCIONAL </button> </div>
    <h3>Misión</h3> 
    <img src="imagenes/mision.jpeg" height="400px" width="40%" alt="folleto"> 
    <h3>Visión</h3> 
    <img src="imagenes/vision.jpeg" height="400px" width="40%" alt="folleto"> 
    <h3>Valores y politicas de venta</h3>
    <img src="imagenes/pi.jpeg" height="500px" width="20%" alt="v y p"> 



    <div class="carta"></div>
    <button> MÁS INFORMACIÓN DEL PRODUCTO  </button> </div>
    <h3>Catalogo</h3>
    <img src="imagenes/Catalogo abello obando y cuellar .png" height="600px" width="30%" alt="catalogo"> 
    <h3>Folleto</h3>
    <img src="imagenes/folleto 1.png" height="400px" width="40%" alt="folleto"> 
    <img src="imagenes/folleto 2.png" height="400px" width="40%" alt="folleto"> 
    <h3>Volante</h3>
    <img src="imagenes/volante.png" height="600px" width="30%" alt="catalogo"> 
    <h3>Galeria de imagenes</h3>
    <img src="imagenes/image (2).png" height="500px" width="20%" alt="folleto">
    <img src="imagenes/image (3).png" height="300px" width="30%" alt="folleto">




    <div class="carta"></div>
    <button> CONTACTENOS </button> </div> <br>
    <a href="https://linkfly.to/508044yW0Ba">REDES SOCIALES </a>
    <h3>Mapa del sitio web</h3>
    <img src="imagenes/Mapa del sitio web anxiety band (1).png" height="400px" width="40%" alt="folleto"> 
    <h3>Ubicación de la empresa a través de Google Maps </h3>
     <img src="imagenes/localizacion.jpeg" height="300px" width="40%" alt="maps"> 




    


</div>
</section>

<footer>
<div class="container">
    <p> &copy; AnxietyBand SAS 2023 </P>
    </div> 
</footer>
</body>
</html>