body {
    box-sizing: border-box; 
}

html{
    scroll-behavior: smooth;
}
h1{ font-size: 3.5em;}
h2{font-size: 2.7em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}

body { 
    font-family: roboto, sans-serif;
    margin: 0%;
}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5) ;
    color: white;
    background-color: rgb(160, 3, 199);
}
button:hover{
    background-color: rgb(122, 4, 151); 
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento {color: blueviolet;}

header { 
    background-color: rgb(252, 240, 240) ;
}

header .logo {
    margin: 0%;
    padding: 25px 30px ;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
} 

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(247, 125, 196);
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    ) 
    ,url("imagenes/logooo.png"); 
background-repeat: no-repeat;
background-position: center center ;
}

#hero h1 {
    color: white;
}

#que-es { 

}

#que-es .container{
    text-align: center;
    padding:200px 12px;
}

#conocenos-mas{
    background-color: rgb(26, 21, 21);
    color: white;
    text-align: center;
}
 
#conocenos-mas .container{
    padding: 105px 12pxx;
}

#conocenos-mas h2{
    margin-top: 0%;

}

#conocenos-mas p{
    display: none;
}

footer{
    background-color: rgb(216, 216, 216);
}

footer p{
    margin: 0%;
    color: black;
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


@media (min-width: 720px) 
    header{
        position: relative;


    }
    header .container {
        flex-direction: row;
        justify-content: center;
    }

    header nav{ 
        flex-direction: row;
        padding-bottom: 0%;
        padding-right: 20px;
    }

    #que-es .container{
        display: flex;
        justify-content: space-evenly;
    }

    #que-es .texto{
        width: 50%;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    #que-es h2
    margin-top: 0px;

    #que-es .img-container{
        background-image: linear-gardient
        
            0deg,
            rgba(0,0,0,0.5)
            rgba(0,0,0,0.5)


        background-size: cover;
        background-position: center center ;
        height: 500px;
        width: 400;
    }